Magic 271485
Revision Verdi_R-2020.12-SP2

; Window Layout <x> <y> <width> <height> <signalwidth> <valuewidth>
viewPort 0 25 900 298 100 65

; File list:
; openDirFile [-d delimiter] [-s time_offset] [-rf auto_bus_rule_file] path_name file_name
openDirFile -d / "" "/mnt/vol_NFS_rh003/Est_Verif_II2023/DenisseSolorzano_II_2023/verificacion_IIs_2023/Proyecto2/inter.fsdb"

; file time scale:
; fileTimeScale ### s|ms|us|ns|ps

; signal spacing:
signalSpacing 5

; windowTimeUnit is used for zoom, cursor & marker
; waveform viewport range
zoom 27684.964200 83054.892601
cursor 2075000.000000
marker 0.000000

; user define markers
; userMarker time_pos marker_name color linestyle
; visible top row signal index
top 2
; marker line index
markerPos 16

; event list
; addEvent event_name event_expression
; curEvent event_name



COMPLEX_EVENT_BEGIN


COMPLEX_EVENT_END



; toolbar current search type
; curSTATUS search_type
curSTATUS ByChange


addGroup "rtr"
activeDirFile "" "/mnt/vol_NFS_rh003/Est_Verif_II2023/DenisseSolorzano_II_2023/verificacion_IIs_2023/Proyecto2/inter.fsdb"
addSignal -h 15 /tb/dut/_rw_[1]/_clm_[1]/rtr/clk
addSignal -h 15 /tb/dut/_rw_[1]/_clm_[1]/rtr/reset
addSignal -expanded -h 15 -UNSIGNED -HEX /tb/dut/_rw_[1]/_clm_[1]/rtr/data_out_i_in[3:0]
addSignal -h 15 -UNSIGNED -HEX /tb/dut/_rw_[1]/_clm_[1]/rtr/data_out_i_in[3][39:0]
addSignal -h 15 -UNSIGNED -HEX /tb/dut/_rw_[1]/_clm_[1]/rtr/data_out_i_in[2][39:0]
addSignal -h 15 -UNSIGNED -HEX /tb/dut/_rw_[1]/_clm_[1]/rtr/data_out_i_in[1][39:0]
addSignal -h 15 -UNSIGNED -HEX /tb/dut/_rw_[1]/_clm_[1]/rtr/data_out_i_in[0][39:0]
addSignal -h 15 -UNSIGNED -HEX /tb/dut/_rw_[1]/_clm_[1]/rtr/pndng_i_in[3:0]
addSignal -h 15 -UNSIGNED -HEX /tb/dut/_rw_[1]/_clm_[1]/rtr/pop[3:0]
addSignal -expanded -h 15 -UNSIGNED -HEX /tb/dut/_rw_[1]/_clm_[1]/rtr/popin[3:0]
addSignal -h 15 -UNSIGNED -HEX /tb/dut/_rw_[1]/_clm_[1]/rtr/popin[3]
addSignal -h 15 -UNSIGNED -HEX /tb/dut/_rw_[1]/_clm_[1]/rtr/popin[2]
addSignal -h 15 -UNSIGNED -HEX /tb/dut/_rw_[1]/_clm_[1]/rtr/popin[1]
addSignal -h 15 -UNSIGNED -HEX /tb/dut/_rw_[1]/_clm_[1]/rtr/popin[0]
addSignal -h 15 -UNSIGNED -HEX /tb/dut/_rw_[1]/_clm_[1]/rtr/pndng[3:0]
addSignal -h 15 -UNSIGNED -HEX /tb/dut/_rw_[1]/_clm_[1]/rtr/data_out[3:0]
addGroup "G2"

; getSignalForm Scope Hierarchy Status
; active file of getSignalForm

